<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKf-0e-EDX">
                                <rect key="frame" x="159" y="256.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="nr6-ag-EVv" kind="show" id="V3Z-Uh-QlY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Llx-JH-oHe">
                                <rect key="frame" x="100" y="180" width="193" height="26.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd2-bK-rPA">
                                <rect key="frame" x="101" y="109" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WKf-0e-EDX" firstAttribute="top" secondItem="Llx-JH-oHe" secondAttribute="bottom" constant="50" id="KEo-h3-PPX"/>
                            <constraint firstItem="WKf-0e-EDX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NPC-Cg-Eht"/>
                            <constraint firstItem="Llx-JH-oHe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TvW-df-CS1"/>
                            <constraint firstItem="Llx-JH-oHe" firstAttribute="top" secondItem="Pd2-bK-rPA" secondAttribute="bottom" constant="50" id="UQV-nE-PUi"/>
                            <constraint firstItem="Pd2-bK-rPA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Ws0-4m-R8H"/>
                            <constraint firstItem="Pd2-bK-rPA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hqY-K4-i0t"/>
                            <constraint firstItem="Llx-JH-oHe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="tCu-1I-f6u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Llx-JH-oHe" secondAttribute="trailing" constant="100" id="u4q-Xm-epG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Llx-JH-oHe" id="bet-NT-phM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="DWR-Df-mvo">
            <objects>
                <viewController id="nr6-ag-EVv" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xiy-eK-yyc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3x-wD-X7P">
                                <rect key="frame" x="175.66666666666666" y="109" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyj-91-Xfw">
                                <rect key="frame" x="159" y="180" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="2hR-dG-SWR" kind="unwind" unwindAction="unwind:" id="hxQ-rX-le7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zt8-ZW-ZtD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zyj-91-Xfw" firstAttribute="centerX" secondItem="xiy-eK-yyc" secondAttribute="centerX" id="7Nq-y2-Amf"/>
                            <constraint firstItem="Zyj-91-Xfw" firstAttribute="top" secondItem="N3x-wD-X7P" secondAttribute="bottom" constant="50" id="Kha-0D-rZS"/>
                            <constraint firstItem="N3x-wD-X7P" firstAttribute="centerX" secondItem="xiy-eK-yyc" secondAttribute="centerX" id="Lth-K1-gsz"/>
                            <constraint firstItem="N3x-wD-X7P" firstAttribute="top" secondItem="Zt8-ZW-ZtD" secondAttribute="top" constant="50" id="e1Z-ls-Uy5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ehg-yU-6dQ"/>
                    <connections>
                        <outlet property="nameLabel" destination="N3x-wD-X7P" id="3xP-wu-JmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejp-Jv-22Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2hR-dG-SWR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="782" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
